$default-font: "Lato", sans-serif
$accent: #722ED1
$dark_accent: #160637
$light_accent: #F9F0FF
$gray_accent: #8989A2

@mixin lato_regular 
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: normal

