@use "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	// #footer
	// 	>.footer-content
	// 		max-width: 1110px
@media only screen and (max-width : 1030px)
	#advantages
		margin-top: 20px 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main_banner .mb_info > h1
		font-size: 45px
	.info_1_inner .info_1_team > img
		max-width: 300px
	.info_1_inner .team_desc h2
		font-size: 25px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

