@use "vars" as *
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

//btns

.btn_simple
	color:$accent
	border: 1px solid $accent
	text-decoration: none
	font-weight: 600
	padding: 6px 35px
	transition: all 0.4s ease
	border-radius: 16px 
	&:hover 
		background-color: $accent
		color: white

.btn
	color: #fff
	// border: 1px solid $accent
	background-color: $accent
	text-decoration: none
	padding: 12px 24px
	transition: all 0.2s ease
	border-radius: 23px 
	box-shadow: 0 3px 6px rgba(0,0 ,0 ,0.16 )
	&:hover 
		background-color: lighten($accent,10% )
		// border-color: lighten($accent,10% )
		color: darken(#fff,10% )
	
	&.btn_white
		// padding: 
		background-color: #fff
		color: $accent
		&:hover 
			background-color: darken(#fff,17% )
			// border-color: lighten($accent,10% )
			color: lighten($accent,7% )
			// color:#fff

//btns

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px 
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			// justify-content: space-between
			gap: 40px
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					position: relative
					
					>a
						display: block
						text-decoration: none
						padding: 5px 40px 5px 0px
						padding-right: 40px
						// font-size: 14px
						font-weight: 500
						color: #000
						transition: color 0.2s ease
						// или >a:hover
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top:35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0,0 ,0 ,0.16 )
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						// можно так(5 урок), но появлется меню при наведии в близ области
						// opacity: 0
						// transition: opacity 0.4s ease
						animation: opac 0.6s 
						// особенность, нужно подгонять паддингами, чтобы не было зазора между элементов открывающим
						// и открывающимся
						display: none
						>li
							display: block
							>a
								padding: 3px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ""
							display: block
							width: 8px
							height: 4px
							background-image: url('/src/img/arrow_down.svg')
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 17px
							right: 25px 
						
				
@keyframes opac
	from 
		opacity: 0
	to
		opacity: 1


.notif
	max-width: max-content
	background-color: $light_accent
	border-radius: 20px
	padding: 8px 16px
	display: flex
	align-items: center
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		text-decoration: none
		transition: all 0.2s ease 
		color: $accent
		border-bottom: 1px solid $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)


.main_banner
	padding-top: 130px
	padding-bottom: 200px
	// height: 98vh
	.mb_info
		// в уроке без flex на margin всё (5 урок, ниже подпишу как в нем)
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		gap: 24px
		max-width: 472px
		>h1
			color: #000000
			text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
			font-size: 54px
			font-weight: 900
			line-height: 1.2
		>.descr
			color: #797c80
			font-size: 18px
			text-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2)
			// так в уроке (5)
			// margin: 14px 0 44px
		>.btns
			display: flex
			align-items: center
			// в уроке нет контент и gap (5)
			gap: 16px
			justify-content: center 

	// моя верстка 7го задания.
#advantages
	>.container
		text-align: center
	margin-top: 112px
	.inner_advantages
		display: flex
		flex-direction: column
		gap:24px
		align-items: center
		justify-content: space-between
		max-width: 963px
		margin: 0 auto
		>.notif
			>img
				width: 26px
				height: auto
				margin-right: 7px

		>h2
			margin: 0 107px
			font-size: 35px
			text-align: center
			color: $dark_accent
		>.description
			color: $gray_accent
			font-size: 18px
			margin: 0 145px
			margin: auto  
			text-align: center
		.row_adv
			display: flex
			gap: 16px
			padding: 0
			align-items: center
			justify-content: space-around
			// flex-wrap: nowrap
			>div
				padding: 0
				max-width: 300px
			.item_adv
				display: flex
				flex-direction: column
				align-items: center
				gap: 20px
				justify-content: space-between
				>.heading
					font: size 16px
					font-weight: 700
					text-align: center
					color: $dark_accent
				>.descr
					color: $gray_accent
					text-align: center
					font-size: 16px

section
	padding: 80px 0
	&#top_banner
		padding: 0

.info_1_inner
	display: flex
	justify-content: space-between
	align-items: center
	gap: 88px
	max-width: 975px
	margin-left: auto
	margin-right: auto
	.info_1_team
		>img
			max-width: 413px
			height: auto
	.team_desc
		display: flex
		flex-direction: column
		gap:24px
		justify-content: space-around
		align-items: flex-start
		h2
			color:$dark_accent
			font-size: 32px
			font-weight: 700
		.desc
			color: $gray_accent
			font-size: 16px
		.notif
			>img
				width: 24px
				height: 24px


.info_2_inner
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1100px
	margin-left: auto
	position: relative
	left: 50px
	.engineers_desc
		position: relative
		
		width: 500px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		gap:14px	
		h2
			color: $dark_accent
			font-size: 32px
			font-weight: 700
			line-height: 1.2
		.desc
			color: $gray_accent
			font-size: 16px

	.engineers_img
		// костыль под макет, лучше уменьшить картинку или уменьшенный текст слева
		// position: absolute
		// left: 450px
		// top: -50px
		padding-right: 5px
		>img
			max-width: 680px
			height: auto
			
.reviews
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../src/img/reviews/bg_reviews.svg')
	// background-image: url('src/img/reviews/bg_reviews.svg')
	padding: 250px 0 150px
	.rew_inner
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		gap: 32px
		max-width: 965px
		.item_rev
			
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			gap: 32px
			display: none
			animation: opac 1s
		.active
			display: flex
		.line 
			width: 100%
			height: 1px
			background-color: $reviews_line
		.quotes
			height: 120px
			font-size: 24px
			font-weight: 500
			color: #160637
			text-align: center
		>img
			width: 80px
			height: 80px
		.position
			font-weight: 700
			font-size: 16px
			align-text: center
		.companies
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			width: 100%
			height: 35px
			// gap: 30px
			.active
				filter: grayscale(0)
			img
				// flex-basis: : 18%
				// padding: 2px 
				filter: grayscale(1)
				cursor: pointer
				transition: all 0.4s ease
				&:hover
					filter: grayscale(0)
					transform: scale(1.15)


#pre_footer
	.pf_info
		width: 50% // нужно пока не появился 2ой блок справа
		>h4
			color: $dark_accent
			line-height: 1.2
			font-size: 36px
			text-align: left
			font-weight: 900
		>img
			margin: 42px auto
			// можно с помощью псевдо контейнера и с помощью JS получать размеры вложенного 
			//	и изменять смещение относительно него
		// .pf_trusted
		// 	text-align: center
		// .trust
		// 	text-align: center
		// 	position: relative
		// 	display: inline-block
		// 	// width: 100%
		// .trust::before,.trust::after
		// 	content: ''
		// 	background-color: red
		// 	position: absolute
		// 	height: 1px
		// 	top: 50%
		// 	width: 50% 
		// 	transform: translateY(-50%)
		// 	// transform: translateY(-50%)
		// .trust::before	
		// 	right: 103% 
		// .trust::after
		// 	left: 103%


		>.pf_images
			max-width: 302px
			display: flex
			flex-wrap: wrap
			gap:70px

			>img
				display:block
				margin: 0 auto
				width: 48%
				flex-basis: 80px

// как в уроке
// #advantages
// 	.notif
// 		margin: 0 auto
		
// 		img
// 			width: 26px
// 			height: auto
// 			margin-right: 7px
// 	.heading_main
// 		max-width: 500px
// 		margin: 32px auto 48px
// 	h2
// 		font-size: 36px
// 		font-weight: 700
// 		text-align: center
// 		color: $dark_accent
// 		line-height: 1.4
// 		padding-bottom: 10px 
// 	.description
// 		color: $gray_accent
// 		margin-bottom: 48px
// 		text-align: center
// 	.row_adv
// 		.item_adv
// 			>img
// 				width: 48px
// 				height: 40px
// 				border-radius: 50% 
// 			>.heading
// 				font-size: 24px
// 				color: $dark_accent
// 				margin: 24px 0 16px
// 			>.descr
// 				color: $gray_accent

