#advantages
	.notif
		margin: 0 auto
		
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
	h2
		font-size: 36px
		font-weight: 700
		text-align: center
		color: $dark_accent
		line-height: 1.4
		padding-bottom: 10px 
	.description
		color: $gray_accent
		margin-bottom: 48px
		text-align: center
	.row_adv
		.item_adv
			>img
				width: 48px
				height: 40px
				border-radius: 50% 
			>.heading
				font-size: 24px
				color: $dark_accent
				margin: 24px 0 16px
			>.descr
				color: $gray_accent